FLASK_APP=run.py
FLASK_ENV=production
FLASK_RUN_HOST=0.0.0.0
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=herbal
BASE_URL=http://demo1.ciptakode.biz.id:1201
UPLOAD_FOLDER=/app/app/static/uploads
JWT_SECRET_KEY=your-super-secret-key
